{
  "name": "gps-tico",
  "version": "1.0.0",
  "private": true,
  "description": "GPS TICO - app de campo envuelta en Android con Capacitor",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/share": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
